[pytest]
addopts = --durations=10
    -p IPython.testing.plugin.pytest_ipdoctest --ipdoctest-modules
    --ignore=docs
    --ignore=examples
    --ignore=htmlcov
    --ignore=ipython_kernel
    --ignore=ipython_parallel
    --ignore=results
    --ignore=tmp
    --ignore=tools
    --ignore=traitlets
    --ignore=IPython/core/tests/daft_extension
    --ignore=IPython/sphinxext
    --ignore=IPython/terminal/pt_inputhooks
    --ignore=IPython/__main__.py
    --ignore=IPython/config.py
    --ignore=IPython/frontend.py
    --ignore=IPython/html.py
    --ignore=IPython/nbconvert.py
    --ignore=IPython/nbformat.py
    --ignore=IPython/parallel.py
    --ignore=IPython/qt.py
    --ignore=IPython/external/qt_for_kernel.py
    --ignore=IPython/html/widgets/widget_link.py
    --ignore=IPython/html/widgets/widget_output.py
    --ignore=IPython/lib/inputhookglut.py
    --ignore=IPython/lib/inputhookgtk.py
    --ignore=IPython/lib/inputhookgtk3.py
    --ignore=IPython/lib/inputhookgtk4.py
    --ignore=IPython/lib/inputhookpyglet.py
    --ignore=IPython/lib/inputhookqt4.py
    --ignore=IPython/lib/inputhookwx.py
    --ignore=IPython/terminal/console.py
    --ignore=IPython/terminal/ptshell.py
    --ignore=IPython/utils/_process_cli.py
    --ignore=IPython/utils/_process_posix.py
    --ignore=IPython/utils/_process_win32.py
    --ignore=IPython/utils/_process_win32_controller.py
    --ignore=IPython/utils/daemonize.py
    --ignore=IPython/utils/eventful.py
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
ipdoctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
